<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <h1>Component Demo</h1>
    <wc-page-menu page="2" offset="10" maxResultCount="100"></wc-page-menu>
  </body>
</html>
